# project: fuji-sync
# code generator: ChatGPT
# author: kodweis@gmail.com
# Fuji Auto-Sync configuration (editable; preserved on uninstall)
FUJI_MOUNT="$HOME/fuji"
NAS_TARGET="jo3@192.168.0.100:/volume1/fujifilm/DCIM"
CAMERA_PORT=""
SOURCE_GLOB="store_*/DCIM"
BACKOFF_BASE=15
BACKOFF_MAX=120
RSYNC_RETRIES=3
DEBUG=0
NOTIFY=0
CAM_CHECK_INTERVAL=10
